# Tallinn 2
# Roheline, Nêges, 000[M], Value
# Roheline, Oblikas, 000[M], Value
# Roheline, Paju, 000[M], Value
# Roheline, Pappel, 000[M], Value
# Roheline, Puju, 000[M], Value
# Roheline, Saar, 000[M], Value
# Roheline,Sarapuu,000[M],Value
# Roheline, Tamm, 000[M], Value
# Roheline, Vaher, 000[M], Value
P05*
1 MNOGE000 1 [tk/m3]
2 MNOGE000 0
3 MOBLI000 1 [tk/m3]
4 MOBLI000 0
5 MPAJU000 1 [tk/m3]
6 MPAJU000 0
7 MPAPP000 1 [tk/m3]
8 MPAPP000 0
9 MPUJU000 1 [tk/m3]
10 MPUJU000 0
11 MSAAR000 1 [tk/m3]
12 MSAAR000 0
13 MSARA000 1 [tk/m3]
14 MSARA000 0
15 MTAMM000 1 [tk/m3]
16 MTAMM000 0
17 MVAHE000 1 [tk/m3]
18 MVAHE000 0
EOH
150401, 0000, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150402, 0000, 0, 14, 0, 14, 0, 14, 2, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150403, 0000, 0, 14, 0, 14, 0, 14, 2, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150404, 0000, 0, 14, 0, 14, 0, 14, 1, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150405, 0000, 0, 14, 0, 14, 0, 14, 2, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150406, 0000,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 
150407, 0000,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 
150408, 0000,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 
EOF
