# Tallinn 1
# Roheline,UIP,000[M],Value
# Roheline,Alternaria,000[M],Value
# Roheline,Cladosporum,000[M],Value
# Roheline,Jalakas,000[M],Value
# Roheline,Kadakas,000[M],Value
# Roheline,Kask,000[M],Value
# Roheline,Kêrrelised,000[M],Value
# Roheline,Kuusk,000[M],Value
# Roheline,Lepp,000[M],Value
# Roheline,MÌnd,000[M],Value
P05*
1 M0UIP000 1 [tk/m3]
2 M0UIP000 0
3 MALTR000 1 [tk/m3]
4 MALTR000 0
5 MCLAD000 1 [tk/m3]
6 MCLAD000 0
7 MJALA000 1 [tk/m3]
8 MJALA000 0
9 MKADA000 1 [tk/m3]
10 MKADA000 0
11 MKASK000 1 [tk/m3]
12 MKASK000 0
13 MKORR000 1 [tk/m3]
14 MKORR000 0
15 MKUUS000 1 [tk/m3]
16 MKUUS000 0
17 MLEPP000 1 [tk/m3]
18 MLEPP000 0
19 MMAND000 1 [tk/m3]
20 MMAND000 0
EOH
150401, 0000, 0, 14, 0, 14, 2, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150402, 0000, 0, 14, 0, 14, 18, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 1, 14, 0, 14, 
150403, 0000, 0, 14, 0, 14, 44, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150404, 0000, 0, 14, 1, 14, 29, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 
150405, 0000, 0, 14, 0, 14, 47, 5, 0, 14, 0, 14, 0, 14, 0, 14, 0, 14, 1, 14, 0, 14, 
150406, 0000,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 
150407, 0000,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 
150408, 0000,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 
EOF
